(['D:\\byunz\\python_workspace\\transeapp\\google_trans.py'],
 ['D:\\byunz\\python_workspace\\transeapp'],
 ['codecs'],
 ['D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.11 (tags/v3.9.11:2de452f, Mar 16 2022, 14:33:45) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('google_trans',
   'D:\\byunz\\python_workspace\\transeapp\\google_trans.py',
   'PYSOURCE')],
 [('os', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\stringprep.py',
   'PYMODULE'),
  ('googletrans',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\cgi.py', 'PYMODULE'),
  ('html',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\html\\entities.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.events',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('__future__',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\__future__.py',
   'PYMODULE'),
  ('h2.utilities',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('json',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('googletrans.utils',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\byunz\\python_workspace\\transeapp\\build\\google_trans\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
