('D:\\byunz\\python_workspace\\transeapp\\build\\google_trans\\google_trans.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\byunz\\python_workspace\\transeapp\\build\\google_trans\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\파이썬활용빅데이터분석(주간)-이영상\\프로그램\\파이썬\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\byunz\\python_workspace\\transeapp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('google_trans',
   'D:\\byunz\\python_workspace\\transeapp\\google_trans.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
